# Ansible Inventory for Gammasite

[all:vars]
# User Creation for new containers
admin_user_name=garvin
admin_user_uid=1666
admin_user_pass_enc="$6$mi1neuur$qXfu9fS5lcc01BCC.kyeU6NKUlVdXdG9pm20NX8GB7ODb9PP2KxEIcYZWtdzibz5nRpKVBEN4n1fizBOUrKi30"

# HAproxy Servers
[proxies]
haproxy

[proxies:vars]
site_name=gammasite
ssl_domain=gammasite.garvbox.net
email=support@garvbox.net

# LXD Containers
[lxd_containers]
docker-test
testbuild

[lxd_containers:vars]
# Ansible Connection plugin set for Any LXD Containers
ansible_connection=lxd


# Docker Hosts
[docker_hosts]
docker-test

[docker_hosts:vars]
lxd_docker_host=true
